/* wildcard for entire site */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Bebas Neue', sans-serif;
}

/* link stylings */
a:hover {
  cursor: pointer;
}

/* reusable styles */
:root {
  --large-font: 4vh;
  --medium-font: 2.5vh;

  --font-header: 'Bebas Neue', sans-serif;
  --font-article: 'Montserrat', sans-serif;

  --col-bg-light: #41393a;
  --col-bg-dark: #342C2C;
  --col-bold: #c6ca53;
  --col-mild: #d8a361;
  --col-pop: #ffa69e;
  --col-offwhite: #fad6d3;
}

body { /* set height to 100% of viewport */
  background-color: var(--col-bg-dark);
}


/* sidebar stylings */
sidebar {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  flex: 0 1 0%;
  height:100vh;
  z-index: 999;
  padding: 5px 10px 0px 15px;
  margin: 0px 15px 0px 0px;
  font-size: var(--large-font);
  letter-spacing: 8px;
  line-height: 1;
  color: var(--col-mild);
  background-color: var(--col-bg-light);
  border-width: 0px 5px 0px 0px;
  border-style: dashed;
  border-color: var(--col-bg-dark);
  text-shadow: 3px 3px 10px rgba(0,0,0,0.5);
}

sidebar .top {
  display: none;
  margin: 10px 0px 0px 0px;
}

sidebar h1 {
  font-weight: bolder;
}

sidebar h1 a {
  color: var(--col-mild);
  text-decoration: none;
}

sidebar nav {
  line-height: 1.2;
  margin: 0px 0px 20px 0px;
}

sidebar nav ul {
  color: var(--col-offwhite);
  list-style: none;
}

sidebar nav ul li a {
  color: var(--col-offwhite);
  text-decoration: none;
  font-size: var(--large-font);
}

sidebar nav ul li a:hover {
  color: var(--col-bold);
}

sidebar nav ul li a:active {
  color: var(--col-mild);
}


/* header stylings */
header {
  position: relative;
  flex: 1 1 96vh;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px 0px 20px 0px;
}

header .bg {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-image: url("./assets/images/header-bg.png");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  -webkit-filter: blur(15px);
  filter: blur(15px);
}

.headshot img {
  height: 60vh;
  flex: 0 1 auto;
  border-radius: 50%;
  border-width: 5px;
  border-style: dashed;
  border-color: var(--col-bold);
  box-shadow: 0px 0px 100px rgba(65,57,58,0.6);
  margin: 30px;
}

.headshot img:hover {
  -webkit-filter: contrast(0.75);
  filter: contrast(0.75);
}

.headshot img:active {
  -webkit-filter: contrast(0.5);
  filter: contrast(0.5);
}


/* about me stylings*/
.about-me {
  display: flex;
  margin: 0px 15%;
  flex: 0 1 0%;
  padding: 15px;
  text-align: center;
  background-color: #342c2c62;
  border-radius: 50px;
  border-width: 6px;
  border-style: double;
  border-color: var(--col-bg-mild);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.35);
}

.about-me h1 {
  font-size: 6vh;
}

.about-me p {
  font-size: 24px;
  padding: 0px 20px 8px 20px;
  font-family: var(--font-article);
}

.about-me a {
  font-size: 20px;
  font-weight: 350;
  color: var(--col-offwhite);
  text-decoration: none;
  font-family: var(--font-article);
}

.about-me a:hover {
  color: var(--col-bold);
}

.about-me a:active {
  color: var(--col-mild);
}

/* article stylings */
article {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  flex: 1 1;
}


/* section and card stylings */
section {
  flex: 1 1;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 0px;
  color: var(--col-mild);
  text-shadow: 3px 3px 10px rgba(0,0,0,0.5);
}

/* hide bottom-facing border when in desktop mode (done in code section only as bottom facing border modifies border-right class) */
.code .card-container .border-right {
  display: none;
}

.section-header {
  flex: 1 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0px 0px 15px 0px;
}

.section-header h2 {
  color: var(--col-mild);
  font-weight: 500;
  font-size: 4vw;
  font-style: oblique;
  letter-spacing: 8px;
  flex: 1 0 auto;
}

.section-divider-right {
  flex: 1 1 100%;
  margin: 0px 0px 0px 15px;
  padding: 0px;
  height: 0px;
  border-width: 5px 0px 0px 5px;
  border-style: dashed;
  border-color: var(--col-bold);
}

.section-divider-left {
  display: none;
  flex: 1 1 100%;
  margin: 0px 25px 0px 0px;
  padding: 0px;
  height: 0px;
  border-width: 5px 0px 0px 5px;
  border-style: dashed;
  border-color: var(--col-bold);
}

.card-container {
  flex: 1 1;
  display: flex;
  flex-direction: column;
  margin: 0px 0px 0px -10px;
}

.card {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex: 1 1 25%;
  margin: 20px;
}

.card .image-link {
  width: 47.5%;
}

.card video {
  width: 45.5%;
  margin: -10px;
  border-radius: 15px;
}

.card img {
  flex: 1 1;
  width: 100%;
  border-radius: 15px;
}

.card img:hover {
  -webkit-filter: contrast(0.75);
  filter: contrast(0.75);
}

.card img:active {
  -webkit-filter: contrast(0.5);
  filter: contrast(0.5);
}

.card iframe {
  width: 45%;
  height: 40vw;
  max-width: 600px;
  max-height: 600px;
  margin: auto;
  border-radius: 15px;
  border: none;
}

.card .description {
  flex: 1 1 40%;
  margin: 0px 25px 0px 25px;
  letter-spacing: 2px;
}

.card .description h3 {
  font-size: 2.4vw;
  font-weight: 600;
  color: var(--col-pop);
  font-family: var(--font-article);
}

.card .description h4 {
  font-size: 1.8vw;
  font-weight: 350;
  color: var(--col-pop);
  font-family: var(--font-article);
}

.card .description p {
  margin: 5px 0px 0px 0px;
  font-size: 1.4vw;
  font-weight: 350;
  color: var(--col-pop);
  font-family: var(--font-article);
}

.card .description a {
  margin: 5px 0px 0px 0px;
  font-size: 1.4vw;
  font-weight: 350;
  color: var(--col-offwhite);
  text-decoration: none;
  font-family: var(--font-article);
}

.card .description a:hover {
  color: var(--col-bold);
}

.card .description a:active {
  color: var(--col-mild);
}


/* section alignments */
.sound {
  text-align: left;
}

.code {
  text-align: right;
}

.music {
  text-align: left;
  display: block;
}


/* contact section */
.contact {
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  flex-direction: row;
  flex-wrap: wrap;
  height: 100%;
  padding: 15px 0px 0px 25px;
}

.contact .card {
  flex-direction: column;
  margin: 0px;
  padding: 0px;
}

.contact img {
  max-height: 10%;
  max-width: 180px;
}

.contact a {
  text-decoration: none;
  flex: 1 1 20%;
  border-width: 5px;
  margin: 0px 20px 20px 20px;
  padding: 20px;
  border-width: 5px;
  border-style: double;
  border-radius: 25px;
  border-color: var(--col-pop);
}

.contact a:hover {
  border-color: var(--col-bold);
}

.contact a:active {
  border-color: var(--col-mild);
}

.contact a:hover > .card .description p {
  color: var(--col-bold);
}

.contact a:active > .card .description p {
  color: var(--col-mild);
}

.contact .card {
  justify-content: center;
  align-items: center;
}

.contact .card .description {
  height: 100%;
  flex: 0 1;
}

.contact .card .description p {
  padding: 0px;
  margin: 0px;
  font-size: 42px;
}

/* form styling */
.form-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

form {
  width: auto;
  flex-direction: column;
  font-size: 2.4vw;
  font-weight: 600;
  color: var(--col-pop);
  font-family: var(--font-article);
  text-shadow: 3px 3px 10px rgba(0,0,0,0.5);
}

form label {
  width: 100%;
  margin: 20px;
}

.error {
  width: 100%;
  margin: 20px;
}

form input {
  border-width: 5px;
  border-style: dashed;
  border-radius: 15px;
  margin: 10px;
  padding: 20px;
  width: 100%;
  box-shadow: 0px 0px 50px rgba(255, 255, 255, 0.15);
}

form textarea {
  border-width: 5px;
  border-style: dashed;
  border-radius: 15px;
  margin: 10px;
  padding: 20px;
  width: 100%;
  resize: none;
  box-shadow: 0px 0px 50px rgba(255, 255, 255, 0.15);
}

form button {
  margin: 20px;
  padding: 10px;
  width: auto;
  flex-direction: column;
  font-size: 2vw;
  font-weight: 600;
  background-color: var(--col-pop);
  color: var(--col-bg-light);
  font-family: var(--font-article);
  border-style: double;
  border-color: var(--col-bg-light);
  border-width: 5px;
  border-radius: 15px;
}

form button:hover {
  -webkit-filter: contrast(0.75);
  filter: contrast(0.75);
  cursor: pointer;
}

form button:active {
  -webkit-filter: contrast(0.5);
  filter: contrast(0.5);
  cursor: pointer;
}


/* general container stylings */
.body-container {
  display: flex;
  flex-direction: row;
}

.content-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
}


/* utility classes */
.brighter {
  color: var(--col-bold);
}

.no-italic {
  font-style: normal;
}

.align-right {
  text-align: right;
}

.align-left {
  text-align: left;
}

.border-right {
  width: 10%;
  height: 92%;
  margin: 0px 0px 0px -7%;
  border-radius: 1vw;
  border-width: 0px 5px 0px 0px;
  border-style: dotted;
  border-color: var(--col-pop);
}

.border-left {
  width: 10%;
  height: 92%;
  margin: 0px -7% 0px 0px;
  border-radius: 1vw;
  border-width: 0px 0px 0px 5px;
  border-style: dotted;
  border-color: var(--col-pop);
}

.only-when-small { /* disable anything for mobile view when in desktop view */
  display: none;
}

.pointer:hover {
  cursor: pointer;
}



/*---------------------------------------------------------------*/
/* media queries for differing screen sizes, largest to smallest */
@media screen and (max-width: 1200px) { /* smaller desktop */
  /* change behaviour of main container for header */
  .body-container {
      flex-direction: column;
      flex-wrap: wrap;
  }

  /* sidebar changes */
  sidebar {
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: 10px 10px 1.5vh 10px;
      margin: 0px;
      border-width: 0px 0px 5px 0px;
  }

  sidebar h1 {
      height: 8vh;
  }

  sidebar .side {
      display: none;
  }
  sidebar .top {
      display: flex;
  }

  sidebar nav {
      display: flex;
      align-items: center;
  }

  sidebar nav ul {
      display: flex;
      margin: 0px 0px 0px 0px;
  }

  sidebar nav ul li {
      letter-spacing: 2px;
      font-size: 28px;
  }

  sidebar nav ul li a {
      letter-spacing: 2px;
      font-size: 28px;
  }

  /* form modifications */
  form {
    font-size: 3vw;
  }

  /* headshot changes */
  header {
      flex: 1 1 90vh;
  }

  /* about-me changes */
  .about-me {
      margin: 0px 5%;
  }


  /* section changes */
  .section-divider-left {
      display: block;
  }

  .card-container {
      width: 80%;
      margin: 0px auto;
  }

  .card {
      height: 100%;
  }

  .card .description {
      flex: 1 1 60%;
      margin: 0px auto;
  }

  .card video {
      width: 35%;
  }
  
  .card .image-link {
      width: 35%;
  }
  
  .card iframe {
      width: 55%;
      height: 32vh;
      margin: 0px auto 0px auto;
  }
  

  /* class-specific modifications */
  .music {
      width: 100%;
      flex-wrap: nowrap;
  }

  .music .card-container .card {
      flex-direction: column;
  }

  .music .card-container .border-right {
      width: 55%;
      height: 2vw;
      border-width: 0px 0px 5px 0px;
      margin: 10px auto 2% auto;
  }

  .music .card-container .card .description {
      text-align: center;
  }

  .contact .card .description p {
      font-size: 28px;
  }


  /* utility changes */
  .border-right {
      width: 10%;
      height: 12vw;
      margin: 0px 10px 0px -7%;

  }
  
  .border-left {
      width: 10%;
      height: 12vw;
      margin: 0px -7% 0px 10px;
  }

  .contact {
    padding: 20px 0px 0px 0px;
  }
}


@media screen and (max-width: 820px) { /* iPad air buggin */
  sidebar { /* sidebar changes (unstick) */
      position: relative;
  }
}


@media screen and (max-width: 768px) { /* tablet */
  /* change sidebar header height for more flush fit */
  sidebar {
      flex-direction: column;
  }

  sidebar h1 {
      height: 6vh;
  }

  /* about-me modifications */
  .about-me h1 {
      font-size: 32px;
  }

  .about-me p {
      font-size: 18px;
  }

  .about-me a {
      font-size: 16px;
  }

  /* form modifications */
  form {
    font-size: 4vw;
  }

  form button {
    font-size: 3vw;
  }

  /* all sections change */
  section {
      flex-wrap: nowrap;
  }

  .section-header h2 {
      font-size: 5vw;
  }

  .card-container .card {
      flex-direction: column;
  }

  .card video {
      width: 85%;
  }
  
  .card .image-link {
      width: 85%;
  }

  .card iframe {
      width: 85%;
      height: 60vh;
  }

  .card .description h3 {
      font-size: 20px;
  }
  
  .card .description h4 {
      font-size: 20px;
  }
  
  .card .description p {
      font-size: 18px;
  }
  
  .card .description a {
      font-size: 18px;
  }

  .card-container .border-right, .card-container .border-left {
      width: 85%;
      height: 2vw;
      border-width: 0px 0px 5px 0px;
      margin: 10px auto 2% auto;
  }

  .card-container .card .description {
      text-align: center;
  }


  /* class-specific changes */
  .code .card-container .border-left {
      display: none;
  }

  .code .card-container .border-right {
      display: block;
  }

  .music .card-container .border-right {
      width: 85%;
  }

  .contact .card .description {
      flex: 1 1;
  }

  .contact .card .description p {
      font-size: 24px;
  }


  /* utility changes */
  .only-when-small {
      display: block;
  }

  .only-when-big {
      display: none;
  }
}

@media screen and (max-width: 575px) { /* phone */
  /* sidebar changes */
  sidebar nav ul li a {
      letter-spacing: 0px;
  }

  /* section changes */
  .section-header h2 {
      font-size: 6vw;
  }

  .card video {
      width: 100%;
  }
  
  .card .image-link {
      width: 100%;
  }

  .card iframe {
      width: 100%;
  }

  /* class-specific changes */
  .contact .card .description p {
      font-size: 20px;
  }

  /* form modifications */
  form {
    font-size: 6vw;
  }

  form button {
    font-size: 4vw;
  }
}